<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表格小练习</title>
    <style>
      table {
        margin: 0 auto;
        /* 边框合并 */
        border-collapse: collapse;
        text-align: center;
      }

      table,
      th,
      td {
        border: 1px solid #333;
        padding: 8px 24px;
      }

      /* 结构伪类选择器 */
      /* n：自然数，0和整数，这里其实是一个变量的存在 */
      /* 1. 直接写一个 n 代表选中所有 */
      /* 2. -n 代表什么都不选 */
      /* 3. -n+1 代表只选第一个，-n+2 就是从选择第一个+第二个, 以此类推 */
      thead > tr:nth-child(-n + 2) {
        color: #004578;
      }

      /* 属性选择器 */
      td[rowspan] {
        font-weight: bold;
        color: #004578;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">显示一个基础课表</h2>
    <table>
      <thead>
        <tr>
          <th colspan="6">课程表</th>
        </tr>
        <tr>
          <th></th>
          <th>周一</th>
          <th>周二</th>
          <th>周三</th>
          <th>周四</th>
          <th>周五</th>
        </tr>
      </thead>
      <tbody>
        <!-- 上午 -->
        <tr>
          <td rowspan="4">上午</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>

        <!-- 下午 -->
        <tr>
          <td rowspan="4">上午</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>

        <!-- 晚自习 -->
        <tr>
          <td rowspan="2">晚自习</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
        <tr>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
          <td>内容</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
