<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一道流光闪过的动画</title>
    <style>
      @keyframes lightMove {
        0% {
          top: -20px;
          left: -220px;
        }
        100% {
          top: 190px;
          left: 220px;
        }
      }

      body {
        background-color: #f5f5f5;
      }
      .container {
        width: 200px;
        height: 200px;
        margin: 100px auto 0;
        padding: 20px 0;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
      }
      .box {
        height: 100%;
        position: relative;
        background: url(./images/1.jpeg) center/contain no-repeat;
      }
      .stream-line-btn,
      .box::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 40px;
        background-color: #fff;
        filter: blur(32px);
        transform: rotate(-45deg);
        animation: lightMove ease-in 1.5s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <!-- <div class="stream-line-btn"></div> -->
      </div>
    </div>
  </body>
</html>
